//引入字体图标
@import './icon.less';

body {
  background-color: #f5f7f9;
}

.bar-container {
  background-color: #fea568;

  .van-nav-bar__title {
    color: #fff;
  }
}

.van-tree-select {
  color: #666;
  height: 100% !important;
}

* {
  padding: 0;
  margin: 0;
}